[size=6][b]Item Plowing One by One[/b][/size]
 A BepInEx mod for Rune Factory 5 that makes you plow items one by one.

[size=5]Installation[/size]
[list]
[*]Install BepInEx (6.0.0 Il2cpp x64), or use this [url=https://github.com/Lyall/RF5Fix]RF5Fix mod[/url] (BepInEx included there).
[*]Download this mod.
[*]Extract RF4Plow.zip file to [b][font=Courier New]<GameDirectory>\BepInEx\plugins[/font][/b].
[/list]

[size=5]What this mod do[/size]
[list]
[*]Makes you plow withered grass, corn, and clover one by one.
[/list]